<html>

<head>
    <title>All Videordle</title>
</head>

<body>
    <h1>All Videordle</h1>
    <div id="gifs"></div>
    <script>
        const availableVideos = [
            'FTQbiNvZqaY',
            'J9gKyRmic20',
            'djV11Xbc914',
            'CdqoNKCCt7A',
            'aENX1Sf3fgQ',
            'dQw4w9WgXcQ',
            'hTWKbfoikeg',
            '3qVPNONdF58',
            'rog8ou-ZepE',
            'eBShN8qT4lk',
            'dTAAsCNK7RA',
            'XfR9iY5y94s',
            'LKYPYj2XX80',
            'K1b8AhIsSYQ',
            'E1fzJ_AYajA',
            '5IsSpAOD6K8',
            '4JkIs37a2JE',
            'AjPau5QYtYs',
            'JmcA9LIIXWw',
            'Jne9t8sHpUc',
            'L_jWHffIx5E',
            'LuN6gs0AJls',
            'PIb6AZdTr-A',
            'PWgvGjAhvIw',
            'hIs5StN8J-0',
            'l7vRSu_wsNc',
            'oIb9QUGjdIc',
            'r3kQlzOi27M',
            'uPudE8nDog0',
            'uejh-bHa4To',
            'GHhD4PD75zY',
            'JkRKT6T0QLg',
            'LatorN4P9aA',
            'QqqBs6kkzHE',
            'SwrYMWoqg5w',
            'Yf_Lwe6p-Cg',
            'ejorQVy3m8E',
            'ijAYN9zVnwg',
            'm3-hY-hlhBg',
            'rkpG4XApJ28',
            'uq-gYOrU8bA',
            'z5rRZdiu1UE',
            'cOeKidp-iWo',
            '5-WpsdC2-Cc',
            'PGNiXGX2nLU',
            '79fzeNUqQbQ',
            'nTizYn3-QN0',
            'xwtdhWltSIg',
            '0-EF60neguk',
            'cjIvu7e6Wq8',
            'wTP2RUD_cL0',
            'HasaQvHCv4w',
            'eBG7P-K-r1Y',
            '4xmckWVPRaI',
            'W8r-tXRLazs',
            'kemivUKb4f4',
            '9SOryJvTAGs',
            'RRKJiM9Njr8',
            'etviGf1uWlg'
        ];

        let shuffled = availableVideos
            .map(value => ({ value, sort: Math.random() }))
            .sort((a, b) => a.sort - b.sort)
            .map(({ value }) => value)

        let gifDiv = document.getElementById('gifs');
        shuffled.forEach((vid) => {
            let img = document.createElement("img");
            img.src = 'gifs/' + vid + '.gif';
            gifDiv.appendChild(img);
        });

    </script>
</body>

</html>